# Cluster Size Distribution ➜ 1 frames averaged.
# Date: 2025-04-04 18:56:31.711841
# Frames averaged: 1
# Connectivity_type,Concentration,Cluster_size,N_clusters,Standard_deviation_ddof=1
O_5-O_6,0.09486725663716813,13,1,0.0
O_5-O_6,0.09486725663716813,9,2,0.0
O_5-O_6,0.09486725663716813,8,4,0.0
O_5-O_6,0.09486725663716813,7,5,0.0
O_5-O_6,0.09486725663716813,6,6,0.0
O_5-O_6,0.09486725663716813,5,7,0.0
O_5-O_6,0.09486725663716813,4,14,0.0
O_5-O_6,0.09486725663716813,3,11,0.0
O_5-O_6,0.09486725663716813,2,5,0.0
