# Cluster Size Distribution ➜ 1 frames averaged.
# Date: 2025-04-04 15:14:30.967804
# Frames averaged: 1
# Connectivity_type,Concentration,Cluster_size,N_clusters,Standard_deviation_ddof=1
SiO_6-SiO_6-2plus_common_neighbors,0.005731922398589065,4,3,0.0
SiO_6-SiO_6-2plus_common_neighbors,0.005731922398589065,3,14,0.0
SiO_6-SiO_6-2plus_common_neighbors,0.005731922398589065,2,51,0.0
# Date: 2025-04-04 15:16:15.022170
# Date: 2025-04-04 15:17:29.881979
# Cluster Size Distribution ➜ 11 frames averaged.
# Date: 2025-04-04 15:46:21.645049
# Frames averaged: 11
SiO_6-SiO_6-2plus_common_neighbors,0.005401234567901234,5,14,0.4629100498862757
SiO_6-SiO_6-2plus_common_neighbors,0.005401234567901234,4,25,1.1037127426019047
SiO_6-SiO_6-2plus_common_neighbors,0.005401234567901234,3,115,1.6348477827391983
SiO_6-SiO_6-2plus_common_neighbors,0.005401234567901234,2,556,4.390071442781686
# Date: 2025-04-04 15:54:32.397662
# Date: 2025-04-04 16:47:09.345087
# Date: 2025-04-04 16:50:52.044230
